{
    "name": "yfancc20/pay2go-einvoice",
    "description": "A serial API's from Pay2go's invoice service.",
    "authors": [
        {
            "name": "Yifan Wu",
            "email": "jameswu1212@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Yfancc20\\Pay2goInvoice\\": "src"
        }
    }
}
